route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10555,,  1,SO.MIAMI HTS-PERRINE VIA SOUTHLAND,,3,,FF00FF,000000
10556,,  2,CBD TO 163ST SH. CTR VIA NW 2AVE,,3,,008000,000000
10557,,  3,AVENTURA MALL-CBD VIA BISC.BLVD.,,3,,008000,000000
10558,,  6,CENT.PLAZA-ROUND TOWERS VIA CBD,,3,,808000,000000
11273,,  7,CBD-DOLPHIN MALL/AIRPORT VIA NW 7ST,,3,,FF0000,000000
10560,,  8,CBD-107AV/WESTCHESTER VIA SW 8ST,,3,,FF00FF,000000
10561,,  9,AVENTURA - CBD VIA NE 6 & 2 AVE,,3,,00FF00,000000
10562,, 10,SKYLAKE - OMNI - VIA NE12 & 2AVE,,3,,808000,000000
10563,, 11,FIU-CBD via Flagler Street,,3,,008000,000000
10564,, 12,NORTHSIDE - MERCY HOSP.,,3,,FF00FF,000000
10565,, 16,163ST-OMNI VIA NE16AV & BISC.BLVD,,3,,808040,000000
10566,, 17,NORWOOD - VIZCAYA VIA NW-SW17AVE,,3,,008040,000000
10567,, 19,163 ST MALL-MDC NORTH,,3,,FF8000,000000
10568,, 21,NORTHSIDE - CBD,,3,,00FFFF,000000
10569,, 22,163ST.SH.CTR-COCOGROVE VIA 22AVE,,3,,FF00FF,000000
10570,, 24,WEST DADE TO CBD - VIA CORAL WAY,,3,,00FF00,000000
10571,, 27,COCOGROVE-CALDER VIA NW 27 AVE,,3,,FF0000,000000
10572,, 29,Hialeah Triangle-Miami Lakes,,3,,00FFFF,000000
10573,, 31,BUSWAY LOCAL CUTLER BAY-DADELAND SO,,3,,FF8080,000000
10574,, 32,MIAMI GRDNS-OMNI VIA NW 32 AVE-20ST,,3,,FF8000,000000
10575,, 33,HIA GRDNS-BISC BLVD VIA 49/103 ST,,3,,808000,000000
10576,, 34,Busway Flyer-Fla City-Dadeland So,,3,,FF0000,000000
10577,, 35,MDC KENDALL-FLA.CITY VIA CUTLER BAY,,3,,FF00FF,000000
10578,, 36,DOLPHIN-DORAL-MIA.SPGS-VIA NW 36 ST,,3,,FF8040,000000
10579,, 37,HIALEAH-SO.MIAMI VIA PALM/37 AVE,,3,,A0A0A4,000000
10580,, 38,BUSWAY MAX:FLA CITY-DADELAND SO.,,3,,804040,000000
10581,, 40,BIRD RD/152 AVE--DOUGLAS RD STAT,,3,,FF00FF,000000
10582,, 42,DGLS RD-MIA SPRGS/OPALOCKA TRI-RAIL,,3,,FF0000,000000
10583,, 46,LIBERTY CITY CONNECTION,,3,,008080,000000
10584,, 48,BRICKELL-UNIV. STA. VIA S. BAYSHORE,,3,,FF00FF,000000
10586,, 51,FLAGLER MAX: WEST DADE-CBD,,3,,008000,000000
10587,, 52,GOULDS - DADELAND NORTH STATION,,3,,00FF00,000000
10588,, 54,HIALEAH GRDNS-BISC BLVD VIA 54 ST,,3,,FF0000,000000
10589,, 56,CHLD HOSP-MDC KEND/162 AV-VIA 56 ST,,3,,FFFF00,000000
10590,, 57,AIRPORT-SW 152 ST VIA 57 AVE,,3,,808000,000000
10591,, 62,HIALEAH-BISC BLVD VIA 62 ST,,3,,FF8040,000000
10592,, 70,CUTLER BAY-FLA CITY VIA HMSTD. BASE,,3,,FF0000,000000
10593,, 71,DOLPHIN MALL-MDC KEND.VIA 107/112AV,,3,,FF00FF,000000
10594,, 72,SO. MIAMI-BENT TREE/162AV-VIA 72 ST,,3,,808000,000000
10595,, 73,NW DADE-DADELAND SO. VIA 67/72 AVE,,3,,00FFFF,000000
10596,, 75,MIAMI LAKES-163ST MALL-FIU BISC BAY,,3,,808000,000000
10597,, 77,NORWOOD - CBD VIA NW 7 AVE,,3,,FF0000,000000
10598,, 79,79_ST MAX: MIA BCH-NORTHSIDE,,3,,008000,000000
10599,, 87,PALMETTO/DORAL-DADELAND VIA 87 AV,,3,,008080,000000
10600,, 88,KENDALE LKS-DADELAND NO. VIA 88 ST,,3,,00FFFF,000000
10601,, 93,BISCAYNE MAX: CBD-AVENTURA,,3,,FF8000,000000
10602,, 95,I-95 GOLDEN GLADES EXPRESS,,3,,FF0000,000000
10603,, 97,27 AVE MAX: CALDER-ML KING STA,,3,,A0A0A4,000000
10604,, 99,NW DADE-AVENTURA MALL,,3,,00FF00,000000
10605,,101,A-LINCOLN RD VIA VENETIAN CAUSEWAY,,3,,008000,000000
10606,,102,B-BRICKELL STATION-KEY BISCAYNE,,3,,FF0000,000000
10607,,103,C-MT SINAI HOSP-CBD VIA WASH AVE,,3,,00FF00,000000
10608,,104,HAMMOCKS-MDC-DADELAND NO.VIA 104 ST,,3,,FFFF00,000000
10609,,105,E-GOLDEN GLDS.-AVENTURA/HALLANDALE,,3,,FF0080,000000
10610,,107,G-BUNCHE PK-BEACH-96 ST VIA 125 ST,,3,,FF00FF,000000
10611,,108,H-N.MIA BEACH-72 ST & COLLINS AVE,,3,,00FFFF,000000
10612,,110,J-MIAMI BCH-MIA VIA 36 ST,,3,,00FF00,000000
10613,,112,L-HIALEAH-MIA BCH/LINC RD VIA 79 ST,,3,,008000,000000
10614,,113,M-CIVIC CENTER-MIAMI BEACH,,3,,808000,000000
10615,,115,MID-NORTH-BEACH CONNECTION CW,,3,,FF0000,000000
10616,,117,MID-NORTH-BEACH CONNECTION CCW,,3,,FF00FF,000000
10617,,119,S-AVENTURA-CBD VIA COLLINS & ALTON,,3,,00FF00,000000
10618,,120,BEACH MAX: CBD-AVENTURA MALL,,3,,008080,000000
10619,,123,SOUTH BEACH LOCAL,,3,,FF0000,000000
11283,,132,HIA.TRI-RAIL STA-DORAL VIA 36ST,,3,,FF00FF,000000
11279,,133,MIA TRI-RAIL STA- HIA. MARKET PLACE,,3,,808000,000000
10622,,135,135_STREET CROSSTOWN,,3,,FF8000,000000
10623,,136,DOUGLAS RD-OLD CUTLER-136ST-KENDALL,,3,,80FF00,000000
10624,,137,WEST DADE CONNECTION,,3,,804000,000000
10625,,150,AIRPORT FLYER,,3,,FF00FF,000000
10626,,183,NW 87 AV/186 ST- AVENTURA,,3,,FF8000,000000
10627,,195,I-95 DADE-BROWARD EXPRESS,,3,,FF8000,000000
10628,,202,LITTLE HAITI CONNECTION,,3,,FF00FF,000000
10629,,204,KILLIAN KAT,,3,,FF0000,000000
10630,,207,LITTLE HAVANA CONNECTION,,3,,FF0000,000000
10631,,208,LITTLE HAVANA CONNECTION,,3,,FF00FF,000000
10632,,211,OVERTOWN CIRCULATOR,,3,,FF00FF,000000
10633,,212,SWEETWATER CIRCULATOR,,3,,FF00FF,000000
10634,,238,EAST-WEST CONNECTION,,3,,FFFF00,000000
10635,,243,SEAPORT CONNECTION,,3,,FF0080,000000
10636,,246,NIGHT OWL,,3,,008080,000000
10637,,248,BRICKELL KEY SHUTTLE,,3,,FF00FF,000000
10638,,249,COCONUT GROVE CIRCULATOR,,3,,00FFFF,000000
10639,,252,CORAL REEF MAX,,3,,00FF00,000000
10640,,254,BROWNSVILLE CIRCULATOR,,3,,FF0000,000000
11274,,267,LUDLAM LIMITED,,3,,008000,000000
10641,,272,SUNSET KAT,,3,,808000,000000
10642,,277,7 AVE MAX,,3,,FF0000,000000
10643,,286,NORTH POINTE CIRCULATOR,,3,,FF0000,000000
10644,,287,SAGA BAY MAX,,3,,FF00FF,000000
10645,,288,KENDALL CRUISER,,3,,00FFFF,000000
10646,,301,DADE/MONROE EXPRESS,,3,,804000,000000
10647,,302,CARD SOUND EXPRESS,,3,,008000,000000
10648,,344,MDC Homestead-Fla City,,3,,FF8000,000000
10649,,500,MIDNIGHT OWL,,3,,FF0000,000000
10650,,MMO,METROMOVER OMNI/BRICKELL OUTER LOOP,,0,,008000,000000
10651,,MMI,METROMOVER INNER LOOP,,0,,FF8000,000000
11162,,MRL,REGULAR METRORAIL SCHEDULE,,1,,FFFFFF,000000